(0, 24-Oct-2015 23:41:45) Initializing PieLog
(0, 24-Oct-2015 23:41:45) Initializing filemode variable
(0, 24-Oct-2015 23:41:45) Initializing PieSpeech
(0, 24-Oct-2015 23:41:45) Initializing PieVariables
(0, 24-Oct-2015 23:41:45) Initializing PieCursorUnit
(0, 24-Oct-2015 23:41:45) Initializing PieMouse
(0, 24-Oct-2015 23:41:45) Initializing PieKeyboard
(0, 24-Oct-2015 23:41:45) Initializing PieInput
(0, 24-Oct-2015 23:41:45) Initializing PieOSC
(0, 24-Oct-2015 23:41:45) Initializing PiePie
(0, 24-Oct-2015 23:41:45) Initializing PieFunction
(0, 24-Oct-2015 23:41:45) Initializing PieStatement
(0, 24-Oct-2015 23:41:45) Initializing PieExpression
(0, 24-Oct-2015 23:41:45) Initializing PieJoystick
(0, 24-Oct-2015 23:41:45) Initializing PieP5
(0, 24-Oct-2015 23:41:45) Initializing PieMidi
(0, 24-Oct-2015 23:41:45) Initializing PiePPJoy
(0, 24-Oct-2015 23:41:45) Initializing PieRemote
(0, 24-Oct-2015 23:41:45) Initializing Pie Speech Recognition
(0, 24-Oct-2015 23:41:45) Initializing PieScreen
(0, 24-Oct-2015 23:41:45) GetMonitorEDID
(0, 24-Oct-2015 23:41:45) Initializing PieWIndow
(0, 24-Oct-2015 23:41:45) Initializing PieCursors
(0, 24-Oct-2015 23:41:45) Initializing PieZ800
(0, 24-Oct-2015 23:41:45) Initializing PieIntersense
(0, 24-Oct-2015 23:41:45) Initializing PieFastrak
(0, 24-Oct-2015 23:41:45) Initializing PiePPT
(0, 24-Oct-2015 23:41:45) Initializing PieTrackIR
(0, 24-Oct-2015 23:41:45) Initializing PiePinch
(0, 24-Oct-2015 23:41:45) Initializing PieBird
(0, 24-Oct-2015 23:41:45) Initializing PieFiveDT
(0, 24-Oct-2015 23:41:45) Starting main
(0, 24-Oct-2015 23:41:45) Application object initialized
(0, 24-Oct-2015 23:41:45) Creating main window
(0, 24-Oct-2015 23:41:45) EditorForm.Create
(0, 24-Oct-2015 23:41:47) Creating debug window
(0, 24-Oct-2015 23:41:47) Assigning exception handler
(0, 24-Oct-2015 23:41:47) Creating debug remote control window
(0, 24-Oct-2015 23:41:47) Running application
(0, 24-Oct-2015 23:41:48) FormCloseQuery
(0, 24-Oct-2015 23:41:48) Compile>Stop
(0, 24-Oct-2015 23:41:48) Application finished
(0, 24-Oct-2015 23:41:48) Destroying EditorForm
(0, 24-Oct-2015 23:41:49) Finalizing PieFiveDT
(0, 24-Oct-2015 23:41:49) Finalizing PieBird
(0, 24-Oct-2015 23:41:49) Finalizing PiePinch
(0, 24-Oct-2015 23:41:49) Finalizing PieTrackIR
(0, 24-Oct-2015 23:41:49) Finalizing PiePPT
(0, 24-Oct-2015 23:41:49) Finalizing PieFastrak
(0, 24-Oct-2015 23:41:49) Finalizing PieIntersense
(0, 24-Oct-2015 23:41:49) Finalizing PieZ800
(0, 24-Oct-2015 23:41:49) Finalizing PieCursors
(0, 24-Oct-2015 23:41:49) Finalizing PieWindow
(0, 24-Oct-2015 23:41:49) Finalizing PieScreen
(0, 24-Oct-2015 23:41:49) Finalizing Pie Speech Recognition
(0, 24-Oct-2015 23:41:49) Finalizing PieRemote
(0, 24-Oct-2015 23:41:49) Finalizing PiePPJoy
(0, 24-Oct-2015 23:41:49) Finalizing PieMidi
(0, 24-Oct-2015 23:41:49) Finalizing PieP5
(0, 24-Oct-2015 23:41:49) Finalizing PieJoystick
(0, 24-Oct-2015 23:41:49) Finalizing PieStatement
(0, 24-Oct-2015 23:41:49) Finalizing PieFunction
(0, 24-Oct-2015 23:41:49) Finalizing PiePie
(0, 24-Oct-2015 23:41:49) Finalizing PieOSC
(0, 24-Oct-2015 23:41:49) Finalizing PieKeyboard
(0, 24-Oct-2015 23:41:49) Finalizing PieMouse
(0, 24-Oct-2015 23:41:49) Finalizing PieVariables
(0, 24-Oct-2015 23:41:49) Finalizing PieSpeech
(0, 24-Oct-2015 23:41:49) Finalizing PieLog
(0, 24-Oct-2015 23:41:49) Closing log file
